Ethernet:
	Destination: f0:18:98:59:ae:32
	Source: 2c:d0:2d:89:e8:20
	Type: 0x0800(IPv4)
IP:
	Version: 0x4(IPv4)
	Header length: 0x5(20 bytes)
	Type of service: 0x00
	Total length: 0x014c(332)
	Identifier: 0x0000(0)
	Flags: 
		R: 0
		DF: 0
		MF: 0
		Offset: 0x0(0)
	Time To Live: 0xff(255)
	Protocol: UDP(17)
	Checksum: 0xb3d6
	Address Source: 0x02020202
	Adresse Destination: 0x84e37de3
UDP:
	Source Port: 0x0043(67)
	Destination Port: 0x0044(68)
	Length: 0x0138(312)
	Checksum: 0x5fd4
DHCP:
 	Message type: Boot Reply (2)
	Hardware type : Ethernet (0x01)
	Hardware adress length: 6
	Hops: 0
	Transaction ID: 0x 8fe9dc
	Seconds elapsed: 0
	Client IP adress :0.0.0.0
	Your IP adress :132.227.125.227
	Next server IP adress :0.0.0.0
	Relay agent IP adress :0.0.0.0
	Client MAC adress :f0:18:98:59:ae:32
	Client hardward adress padding: 00000000000000000000
	Server host name not given 
	Boot file name not given 
	Magic Cokkie: DHCP
	Option: (53)DHCP Message Type(ACK)
		Length: 1
		DHCP: ACK(5)
	Option: (54)DHCP Server Identification(2.2.2.2)
		Length: 4
		DHCP Server Identification: 2.2.2.2
	Option: (51)Adress Lease Time
		Length: 4
		IP Adress Lease Time: ( 3600s)0day
	Option: (3)Router
		Length: 4
		Subnet Mask: 132.227.125.254
	Option: (6)Domain Name Server
		Length: 8
		Domaine Name Server: 132.227.60.30
		Domaine Name Server: 132.227.60.2
	Option: (1)Subnet Mask Value(255.255.254.0)
		Length: 4
		Subnet Mask: 255.255.254.0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (0)Unknown
		Length: 0
	Option: (255) END
		Options End: 255
	Pading: 000000000000
