Ethernet:
	Destination: f0:18:98:59:ae:32
	Source: 84:b8:02:5a:59:40
	Type: 0x0800(IPv4)
IP:
	Version: 0x4(IPv4)
	Header length: 0x5(20 bytes)
	Type of service: 0x00
	Total length: 0x00d2(210)
	Identifier: 0xc6eb(50923)
	Flags: 
		R: 0
		DF: 0
		MF: 0
		Offset: 0x0(0)
	Time To Live: 0x3f(63)
	Protocol: UDP(17)
	Checksum: 0xf067
	Address Source: 0x84e33c1e
	Adresse Destination: 0x84e37de3
UDP:
	Source Port: 0x0035(53)
	Destination Port: 0xebcd(60365)
	Length: 0x00be(190)
	Checksum: 0x6902
DNS: 
	Transaction ID: 0x49a4
	Flags: 0x8180
		1... .... .... .... = Response: Message is a response
		.000 0... .... .... = Opcode: Standard query(0)
		.... .0.. .... .... = Authoritative Answer: Server is not an authority for domain
		.... ..0. .... .... = Truncated: Message is not truncated
		.... ...1 .... .... = Recursion desired: Do query recursively
		.... .... 1... .... = Recursion Available: Sever can do recursive queries
		.... .... .000 .... = Z: Reserved(0)
		.... .... .... 0000 = Reply Code: No Error(0)
	Question: 1
	Answer RRs: 3
	Authority RRs: 2
	Additional RRs: 2
	Queries: 
		www.linkedin.com.: type A, class In
			name: www.linkedin.com.
			[Name length: 16]
			[Label Length: 3]
			Type: A(1)
			class: In(0x0001)
	Answers: 
		www.linkedin.com.: type CNAME, class In
			name: www.linkedin.com.
			Type: CNAME(5)
			class: In(0x0001)
			Time to live: 77(0.0008912037037037037 days 0.021388888888888888 hours 1.2833333333333334 minutes 17 seconds)
			Data length: 0x0026(38)
			CNAME: www-linkedin-com.l-0005.l-msedge.net.
		www-linkedin-com.l-0005.l-msedge.net.: type CNAME, class In
			name: www-linkedin-com.l-0005.l-msedge.net.
			Type: CNAME(5)
			class: In(0x0001)
			Time to live: 17(0.00019675925925925926 days 0.004722222222222222 hours 0.2833333333333333 minutes 17 seconds)
			Data length: 0x0002(2)
			CNAME: l-0005.l-msedge.net.
		l-0005.l-msedge.net.: type A, class In
			name: l-0005.l-msedge.net.
			Type: A(1)
			class: In(0x0001)
			Time to live: 17(0.00019675925925925926 days 0.004722222222222222 hours 0.2833333333333333 minutes 17 seconds)
			Data length: 0x0004(4)
			Address: 0d6b2a0e
	Authoritative nameserver: 
		l-msedge.net.: type NS, class In
			name: l-msedge.net.
			Type: NS(2)
			class: In(0x0001)
			Time to live: 154606(1.7894212962962963 days 18.94611111111111 hours 56.766666666666666 minutes 46 seconds)
			Data length: 0x0006(6)
			Name Server: ns2.l-msedge.net.
		l-msedge.net.: type NS, class In
			name: l-msedge.net.
			Type: NS(2)
			class: In(0x0001)
			Time to live: 154606(1.7894212962962963 days 18.94611111111111 hours 56.766666666666666 minutes 46 seconds)
			Data length: 0x0006(6)
			Name Server: ns1.l-msedge.net.
	Additinal records: 
		ns1.l-msedge.net.: type A, class In
			name: ns1.l-msedge.net.
			Type: A(1)
			class: In(0x0001)
			Time to live: 183(0.0021180555555555558 days 0.050833333333333335 hours 3.05 minutes 3 seconds)
			Data length: 0x0004(4)
			Address: 0d6b2a01
		ns2.l-msedge.net.: type A, class In
			name: ns2.l-msedge.net.
			Type: A(1)
			class: In(0x0001)
			Time to live: 183(0.0021180555555555558 days 0.050833333333333335 hours 3.05 minutes 3 seconds)
			Data length: 0x0004(4)
			Address: 0d6b2a02
